@import "main.sass"

// 元素的默认状态
html, body
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  margin: 0
  padding: 0
  color: var(--color-default)
  background-color: var(--background-default)
  min-height: 100vh

button
  background: #cc1414
  color: #ffffff
  border: none
  border-radius: .25rem

a
  text-decoration: none
a:link  //未访问的
  color: #222222
a:visited //已访问的
  color: #444444
a:active //点击时
  color: #2233cc
